# HottelBookingSystem

./: .gitignore  Dockerfile  HotelPricingEngine.csproj  HotelPricingEngine.sln  Program.cs  README.md  historical.csv
.github/workflows/: ci-cd.yml
Controllers/: BookingController.cs  PricingController.cs  RoomAllocationController.cs
HotelPricingEngine.Tests/: HotelPricingEngine.Tests.csproj  PricingServiceTests.cs  RoomAllocationServiceTests.cs
Models/: BookingRequest.cs  BookingRequestExample.cs  BookingResponse.cs  CompetitorPriceRecord.cs  Enums.cs  PricingRequest.cs  PricingRequestExample.cs  PricingResponse.cs  Room.cs  RoomAllocationRequest.cs  RoomAllocationRequestExample.cs  RoomAllocationResponse.cs  SpecialRequests.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PricingService.cs  RoomAllocationService.cs
